{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-UFJODFD;Initial Catalog=Filmania;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "SecretKey": "+fzV30f/2qMiH5Jpo8FajgiE/x16lUsgsByt7wTtTKo=",
    "ExpireMinutes": "60"
  }
}
